dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#5a8cc9">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eiburu | home</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body ontouchstart>
    <header>
      <section id="menu">
        <div class="navbar sticky-header fixed clearfix">
          <button class="nav-toggle">
            <div class="icon-menu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
          </button>
          <nav class="nav-container">
            <ul>
              <li><a class="go-to" href="#security">サービスの特徴</a></li>
              <li><a class="go-to" href="#research">導入事例</a></li>
              <li><a class="go-to" href="#procedure">開始までの流れ</a></li>
              <li><a class="go-to" href="#question">よくある質問</a></li>
              <li><a class="go-to" href="#contact">お問い合わせ</a></li>
            </ul><a class="backlink" href="http://aoiyakk.com/"><span class="name">AOIYA</span><span class="desc">COPORATE SITE</span></a>
          </nav>
        </div>
        <div class="js-after-fixed"></div>
      </section>
    </header>
    <div id="content">
      <section class="banner">
        <div class="banner-top"><img src="img/info1-sp.png" alt="info1">
          <p>葵屋株式会社は株式会社エイブルパーキングの<br class="show-sp">アライアンスパートナーです</p>
        </div>
        <div class="banner--bg">
          <div class="container">
            <div class="banner--intro"><img src="img/banner-logo-sp.png" alt="logo">
              <div class="banner--intro--text">駐車場経営なら<br class="show-sp">葵屋にお任せ下さい<br>あなたにもできる<br class="show-sp">堅実の駐車場投資！</div>
            </div>
            <div class="banner--benefit">
              <div class="banner--benefit--item">
                <div class="step dp-top-left"><span>メリット</span><span class="num">01</span></div>
                <div class="banner--benefit--item--txt">
                  <h3>タイトルが入ります</h3>
                  <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
                </div>
              </div>
              <div class="banner--benefit--item">
                <div class="step dp-top-left"><span>メリット</span><span class="num">02</span></div>
                <div class="banner--benefit--item--txt">
                  <h3>タイトルが入ります</h3>
                  <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
                </div>
              </div>
              <div class="banner--benefit--item">
                <div class="step dp-top-left"><span>メリット</span><span class="num">03</span></div>
                <div class="banner--benefit--item--txt">
                  <h3>タイトルが入ります</h3>
                  <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
                </div>
              </div>
            </div><a class="readmore" href=""> <span class="icon"></span><span class="txt">
                メールでのお問い合わせ・
                資料請求はこちら           </span></a>
          </div>
        </div>
      </section>
      <section class="concern" id="concern">
        <div class="concern--bg">
          <div class="container">
            <h2 class="title">土地活用でこんなお悩みはありませんか？</h2>
            <div class="concern--list">
              <label> 
                <input type="checkbox" checked><span class="checkbox"></span>日々の管理が煩わしい
              </label>
              <label>
                <input type="checkbox"><span class="checkbox"></span>初期費用が高い
              </label>
              <label>
                <input type="checkbox"><span class="checkbox"></span>大きな土地を持っていない
              </label>
              <label>
                <input type="checkbox"><span class="checkbox"></span>安定した収入が得られるか不安
              </label>
            </div>
            <div class="concern--sign">
              <div class="concern--sign--circle">   <span class="sign-top">
                   １つでも当てはまる <br/>
                  ものがあれば</span><span class="sign-bottom">
                  有効活用の <br/>
                  チャンスです！</span></div>
            </div>
          </div>
        </div>
        <div class="container"><a class="readmore" href=""> <span class="icon"></span><span class="txt">
              メールでのお問い合わせ・
              資料請求はこちら</span></a></div>
      </section>
      <section class="security" id="security">
        <div class="container">
          <h2 class="title">安心と信頼の３つの特徴</h2>
          <div class="row">
            <div class="column"><img class="show-sp" src="img/secur1-sp.png" alt="security"><img class="show-pc" src="img/secur1-pc.png" alt="security">
              <div class="column--content">
                <h3 class="column--title">
                  同一担当者が相談から契約 <br/>
                  までワンストップサポート
                </h3>
                <p class="column--txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
            <div class="column"><img class="show-sp" src="img/secur2-sp.png" alt="security"><img class="show-pc" src="img/secur2-pc.png" alt="security">
              <div class="column--content">
                <h3 class="column--title">
                  一括借上げで<br/>
                  安定した収入を実現
                </h3>
                <p class="column--txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
            <div class="column"><img class="show-sp" src="img/secur3-sp.png" alt="security"><img class="show-pc" src="img/secur3-pc.png" alt="security">
              <div class="column--content">
                <h3 class="column--title">
                  一元的ではない<br/>
                  恒久的な土地活用支援
                </h3>
                <p class="column--txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
          </div><a class="readmore" href=""> <span class="icon"></span><span class="txt">
              メールでのお問い合わせ・
              資料請求はこちら</span></a>
        </div>
      </section>
      <section class="research" id="research">
        <div class="container">
          <h2 class="title">導入事例</h2>
          <div class="case-container">
            <div class="research--case">
              <h3 class="research--case--title"> <span class="num">CASE.01</span><span class="txt">月極駐車場とコインパーキングの併用</span></h3>
              <div class="slider-case owl-carousel">
                <div class="research--case--before"><img src="img/case1bf.png" alt="case1">
                  <div class="case-content">
                    <div class="badget">Before</div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
                <div class="research--case--after"><img src="img/case1af.png" alt="case1">
                  <div class="case-content">
                    <div class="badget">After</div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="research--case">
              <h3 class="research--case--title"> <span class="num">CASE.02</span><span class="txt">更地からコインパーキングの経営</span></h3>
              <div class="slider-case owl-carousel">
                <div class="research--case--before"><img src="img/case1bf.png" alt="case1">
                  <div class="case-content">
                    <div class="badget">Before</div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
                <div class="research--case--after"><img src="img/case1af.png" alt="case1">
                  <div class="case-content">
                    <div class="badget">After</div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="research--case">
              <h3 class="research--case--title"> <span class="num">CASE.03</span><span class="txt">月極駐車場とコインパーキングの併用</span></h3>
              <div class="slider-case owl-carousel">
                <div class="research--case--before"><img src="img/case1bf.png" alt="case1">
                  <div class="case-content">
                    <div class="badget">Before</div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
                <div class="research--case--after"><img src="img/case1af.png" alt="case1">
                  <div class="case-content">
                    <div class="badget">After</div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="research--case">
              <h3 class="research--case--title"> <span class="num">CASE.04</span><span class="txt">更地からコインパーキングの経営</span></h3>
              <div class="slider-case owl-carousel">
                <div class="research--case--before"><img src="img/case1bf.png" alt="case1">
                  <div class="case-content">
                    <div class="badget">Before</div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
                <div class="research--case--after"><img src="img/case1af.png" alt="case1">
                  <div class="case-content">
                    <div class="badget">After</div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="research--case">
              <h3 class="research--case--title"> <span class="num">CASE.05</span><span class="txt">月極駐車場とコインパーキングの併用</span></h3>
              <div class="slider-case owl-carousel">
                <div class="research--case--before"><img src="img/case1bf.png" alt="case1">
                  <div class="case-content">
                    <div class="badget">Before</div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
                <div class="research--case--after"><img src="img/case1af.png" alt="case1">
                  <div class="case-content">
                    <div class="badget">After</div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="research--case">
              <h3 class="research--case--title"> <span class="num">CASE.06</span><span class="txt">更地からコインパーキングの経営</span></h3>
              <div class="slider-case owl-carousel">
                <div class="research--case--before"><img src="img/case1bf.png" alt="case1">
                  <div class="case-content">
                    <div class="badget">Before</div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
                <div class="research--case--after"><img src="img/case1af.png" alt="case1">
                  <div class="case-content">
                    <div class="badget">After</div>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="readmore" href=""> <span class="icon"></span><span class="txt">
              メールでのお問い合わせ・
              資料請求はこちら            </span></a>
        </div>
      </section>
      <section class="procedure" id="procedure">
        <div class="container">
          <h2 class="title">開始までの流れ</h2>
          <div class="procedure--container">
            <div class="procedure--item"><img src="img/i-proced1.png" alt="procedure">
              <div class="procedure--item--content">
                <h3 class="procedure--title">受付</h3>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
              </div>
            </div>
            <div class="procedure--item"><img src="img/i-proced2.png" alt="procedure">
              <div class="procedure--item--content">
                <h3 class="procedure--title">調査<br class="show-sp"/><span class="show-pc">・</span>訪問</h3>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
              </div>
            </div>
            <div class="procedure--item"><img src="img/i-proced3.png" alt="procedure">
              <div class="procedure--item--content">
                <h3 class="procedure--title">契約</h3>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
              </div>
            </div>
            <div class="procedure--item"><img src="img/i-proced4.png" alt="procedure">
              <div class="procedure--item--content">
                <h3 class="procedure--title">着工<br class="show-sp"/><span class="show-pc">・</span>完成</h3>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
              </div>
            </div>
            <div class="procedure--item"><img src="img/i-proced5.png" alt="procedure">
              <div class="procedure--item--content">
                <h3 class="procedure--title">運営<br class="show-sp"/><span class="show-pc">・</span>管理</h3>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
              </div>
            </div>
          </div>
          <p class="procedure--note">エイブルパーキングと葵屋が<br class="show"/>オーナー様のお悩みに<br class="show-sp"/>即時に対応、解決致します！</p><a class="readmore" href=""> <span class="icon"></span><span class="txt">
              メールでのお問い合わせ・
              資料請求はこちら    </span></a>
        </div>
      </section>
      <section class="question" id="question">
        <div class="container">
          <h2 class="title">よくある質問</h2>
          <ul class="quest-list collapse-container">
            <li class="quest-item collapse collapse-show">
              <h3 class="quest-title"> <img src="img/i-quest.png" alt="question"><span>テキストテキストテキストテキストテキスト</span></h3>
              <p class="quest-answer collapse-item">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
            </li>
            <li class="quest-item collapse">
              <h3 class="quest-title"> <img src="img/i-quest.png" alt="question"><span>テキストテキストテキストテキストテキスト</span></h3>
              <p class="quest-answer collapse-item">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
            </li>
            <li class="quest-item collapse">
              <h3 class="quest-title"> <img src="img/i-quest.png" alt="question"><span>テキストテキストテキストテキストテキスト</span></h3>
              <p class="quest-answer collapse-item">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
            </li>
            <li class="quest-item collapse">
              <h3 class="quest-title"> <img src="img/i-quest.png" alt="question"><span>テキストテキストテキストテキストテキスト</span></h3>
              <p class="quest-answer collapse-item">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
            </li>
            <li class="quest-item collapse">
              <h3 class="quest-title"> <img src="img/i-quest.png" alt="question"><span>テキストテキストテキストテキストテキスト</span></h3>
              <p class="quest-answer collapse-item">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
            </li>
          </ul><a class="readmore" href=""> <span class="icon"></span><span class="txt">
              メールでのお問い合わせ・
              資料請求はこちら  </span></a>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">お問い合わせ</h2>
          <div class="form-container">
            <p class="contact-desc">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <div class="flr form-require">※は入力必須項目です</div>
            <div class="clb"></div>
            <form class="contact--form" id="contact--form" action="" method="POST">
              <table class="contact-table">
                <tr>
                  <td><span>会社名</span></td>
                  <td>
                    <input id="copany" type="text" name="company">
                  </td>
                </tr>
                <tr>
                  <td><span>お名前 <span class="flr">※</span></span></td>
                  <td>
                    <input id="name" type="text" name="name">
                  </td>
                </tr>
                <tr>
                  <td><span>郵便番号</span></td>
                  <td class="td-zipcode">
                    <input id="zipcode" type="tel" name="zipcode">
                    <button class="get-zipcode" type="button">郵便番号で住所検索</button>
                  </td>
                </tr>
                <tr>
                  <td><span>ご住所</span></td>
                  <td>
                    <textarea id="address" name="address" rows="3"></textarea>
                  </td>
                </tr>
                <tr>
                  <td><span>電話番号<span class="flr">※</span></span></td>
                  <td>
                    <input id="phone" type="tel" name="phone">
                  </td>
                </tr>
                <tr>
                  <td><span>FAX番号</span></td>
                  <td>
                    <input id="fax" type="tel" name="fax">
                  </td>
                </tr>
                <tr>
                  <td><span>メールアドレス<span class="flr">※</span></span></td>
                  <td>
                    <input id="email" type="email" name="email">
                  </td>
                </tr>
                <tr>
                  <td><span>メールアドレス<br class="show-pc"/>（確認用)<span class="flr">※</span></span></td>
                  <td>
                    <input id="re_email" type="email" name="re_email">
                  </td>
                </tr>
                <tr>
                  <td><span>お問い合わせ内容<span class="flr">※</span></span></td>
                  <td>
                    <textarea id="question" name="question" cols="30" rows="5"></textarea>
                  </td>
                </tr>
                <tr>
                  <td class="td-submit" colspan="2">
                    <p class="before-submit">入力内容をご確認の上、<br class="show-sp"/>宜しければ送信ボタンを押してください。</p>
                    <button class="contact-submit" id="contact-submit" type="submit"> <img src="img/i-send.png" alt="isend">送信<i class="fa fa-spin"></i></button>
                  </td>
                </tr>
              </table>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer><a href="" id="go-top" class="show-pc"><i class="fa fa-angle-up"></i></a>
      <div class="ft-wrapper">
        <div class="ft-top">
          <div class="ft-logo"><img src="img/banner-logo-sp.png" alt="alt_text"></div>
        </div>
        <div class="ft-mid">
          <ul class="ft-menu">
            <li><a class="go-to" href="#security">サービスの特徴</a></li>
            <li><a class="go-to" href="#research">導入事例</a></li>
            <li><a class="go-to" href="#procedure">開始までの流れ</a></li>
            <li><a class="go-to" href="#question">よくある質問</a></li>
            <li><a class="go-to" href="#contact">お問い合わせ</a></li>
          </ul>
        </div>
        <section class="ft-bot">
          <div class="ft-info"> <img src="img/info1-sp.png" alt="info1">
            <p>葵屋株式会社は株式会社エイブルパーキングの<br class="show-sp">アライアンスパートナーです</p>
          </div>
          <div class="copy-r">Copyright©︎2018<a href="">aoiyakk</a>.All Rights Reserved</div>
        </section>
      </div>
    </footer><!-- footer library -->
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extend ../layouts/_layout1.pug
block variables 
    - var title ='home'
    //- - var mode ='dev'
    - var mode =''
block content
    #content

        section.banner
            .banner-top
                img(src="img/info1-sp.png", alt="info1")
                p 葵屋株式会社は株式会社エイブルパーキングの<br class="show-sp">アライアンスパートナーです
            .banner--bg
                .container
                    .banner--intro
                        img(src="img/banner-logo-sp.png", alt="logo")
                        .banner--intro--text
                            |駐車場経営なら<br class="show-sp">葵屋にお任せ下さい<br>あなたにもできる<br class="show-sp">堅実の駐車場投資！
                    .banner--benefit
                        .banner--benefit--item
                            .step.dp-top-left
                                span メリット
                                span.num 01
                            .banner--benefit--item--txt
                                h3 タイトルが入ります
                                p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ

                        .banner--benefit--item
                            .step.dp-top-left
                                span メリット
                                span.num 02
                            .banner--benefit--item--txt
                                h3 タイトルが入ります
                                p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ

                        .banner--benefit--item
                            .step.dp-top-left
                                span メリット
                                span.num 03
                            .banner--benefit--item--txt
                                h3 タイトルが入ります
                                p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ


                    a.readmore(href="") 
                        span.icon
                        span.txt
                            |メールでのお問い合わせ・
                            |資料請求はこちら           

        section.concern#concern
            .concern--bg
                .container
                    h2.title 土地活用でこんなお悩みはありませんか？
                    .concern--list
                        label 
                            input(type="checkbox" checked)
                            span.checkbox
                            |日々の管理が煩わしい
                        label
                            input(type="checkbox")
                            span.checkbox
                            |初期費用が高い
                        label
                            input(type="checkbox")
                            span.checkbox
                            |大きな土地を持っていない
                        label
                            input(type="checkbox")
                            span.checkbox
                            |安定した収入が得られるか不安
                    .concern--sign
                        .concern--sign--circle    
                            span.sign-top 
                                |１つでも当てはまる <br/>
                                |ものがあれば
                            span.sign-bottom
                                |有効活用の <br/>
                                |チャンスです！
            .container
                a.readmore(href="") 
                    span.icon
                    span.txt
                        |メールでのお問い合わせ・
                        |資料請求はこちら

        section.security#security
            .container
                h2.title 安心と信頼の３つの特徴
                .row
                    .column
                        img.show-sp(src="img/secur1-sp.png", alt="security")
                        img.show-pc(src="img/secur1-pc.png", alt="security")
                        .column--content
                            h3.column--title
                                |同一担当者が相談から契約 <br/>
                                |までワンストップサポート
                            p.column--txt
                                |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    .column
                        img.show-sp(src="img/secur2-sp.png", alt="security")
                        img.show-pc(src="img/secur2-pc.png", alt="security")
                        .column--content
                            h3.column--title
                                |一括借上げで<br/>
                                |安定した収入を実現
                            p.column--txt
                                |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    .column
                        img.show-sp(src="img/secur3-sp.png", alt="security")
                        img.show-pc(src="img/secur3-pc.png", alt="security")
                        .column--content
                            h3.column--title
                                |一元的ではない<br/>
                                |恒久的な土地活用支援
                            p.column--txt
                                |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                a.readmore(href="") 
                    span.icon
                    span.txt
                        |メールでのお問い合わせ・
                        |資料請求はこちら

        section.research#research
            .container
                h2.title 導入事例
                .case-container
                    -
                        var arr = [
                            {
                                title: '月極駐車場とコインパーキングの併用',
                                before: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
                                after:'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
                            },
                            {
                                title: '更地からコインパーキングの経営',
                                before: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
                                after:'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
                            },
                            {
                                title: '月極駐車場とコインパーキングの併用',
                                before: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
                                after:'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
                            },
                            {
                                title: '更地からコインパーキングの経営',
                                before: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
                                after:'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
                            },
                            {
                                title: '月極駐車場とコインパーキングの併用',
                                before: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
                                after:'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
                            },
                            {
                                title: '更地からコインパーキングの経営',
                                before: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
                                after:'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
                            },
                        ];
                    -
                    - for (var i = 0; i < 6; ++i) {
                        .research--case
                            h3.research--case--title 
                                span.num CASE.0#{i+1}
                                span.txt #{arr[i].title}
                            .slider-case.owl-carousel
                                .research--case--before
                                    img(src="img/case1bf.png", alt="case1")
                                    .case-content
                                        .badget Before
                                        p #{arr[i].before}
                                .research--case--after
                                    img(src="img/case1af.png", alt="case1")
                                    .case-content
                                        .badget After
                                        p #{arr[i].after}
                    - }                    
                a.readmore(href="") 
                    span.icon
                    span.txt
                        |メールでのお問い合わせ・
                        |資料請求はこちら            

        section.procedure#procedure
            .container
                h2.title 開始までの流れ
                .procedure--container
                    .procedure--item
                        img(src="img/i-proced1.png", alt="procedure")
                        .procedure--item--content
                            h3.procedure--title 受付
                            p テキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキ
                    .procedure--item
                        img(src="img/i-proced2.png", alt="procedure")
                        .procedure--item--content
                            h3.procedure--title 調査<br class="show-sp"/><span class="show-pc">・</span>訪問
                            p テキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキ
                    .procedure--item
                        img(src="img/i-proced3.png", alt="procedure")
                        .procedure--item--content
                            h3.procedure--title 契約
                            p テキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキ
                    .procedure--item
                        img(src="img/i-proced4.png", alt="procedure")
                        .procedure--item--content
                            h3.procedure--title 着工<br class="show-sp"/><span class="show-pc">・</span>完成
                            p テキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキ
                    .procedure--item
                        img(src="img/i-proced5.png", alt="procedure")
                        .procedure--item--content
                            h3.procedure--title 運営<br class="show-sp"/><span class="show-pc">・</span>管理
                            p テキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキ
                p.procedure--note エイブルパーキングと葵屋が<br class="show"/>オーナー様のお悩みに<br class="show-sp"/>即時に対応、解決致します！
                a.readmore(href="") 
                    span.icon
                    span.txt
                        |メールでのお問い合わせ・
                        |資料請求はこちら    

        section.question#question
            .container
                h2.title よくある質問
                ul.quest-list.collapse-container
                    li.quest-item.collapse.collapse-show
                        h3.quest-title 
                            img(src="img/i-quest.png", alt="question")
                            span テキストテキストテキストテキストテキスト
                        p.quest-answer.collapse-item テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
                    li.quest-item.collapse
                        h3.quest-title 
                            img(src="img/i-quest.png", alt="question")
                            span テキストテキストテキストテキストテキスト
                        p.quest-answer.collapse-item テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
                    li.quest-item.collapse
                        h3.quest-title 
                            img(src="img/i-quest.png", alt="question")
                            span テキストテキストテキストテキストテキスト
                        p.quest-answer.collapse-item テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
                    li.quest-item.collapse
                        h3.quest-title 
                            img(src="img/i-quest.png", alt="question")
                            span テキストテキストテキストテキストテキスト
                        p.quest-answer.collapse-item テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
                    li.quest-item.collapse
                        h3.quest-title 
                            img(src="img/i-quest.png", alt="question")
                            span テキストテキストテキストテキストテキスト
                        p.quest-answer.collapse-item テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
                a.readmore(href="") 
                    span.icon
                    span.txt
                        |メールでのお問い合わせ・
                        |資料請求はこちら  

        section.contact#contact
            .container
                h2.title お問い合わせ

                .form-container
                    p.contact-desc テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

                    .flr.form-require ※は入力必須項目です
                    .clb

                    //- <!-- ajax form url in custom.js-->
                    form.contact--form#contact--form(action="" method="POST")
                        table.contact-table
                            tr
                                td: span 会社名
                                td: input#copany(type="text" name="company")   
                            tr
                                td: span お名前 <span class="flr">※</span>
                                td: input#name(type="text" name="name")            
                            tr
                                td: span 郵便番号
                                td.td-zipcode
                                    input#zipcode(type="tel" name="zipcode")
                                    button.get-zipcode(type="button") 郵便番号で住所検索
                            tr
                                td: span ご住所
                                td: textarea#address(name="address" rows="3")
                            tr
                                td: span 電話番号<span class="flr">※</span>
                                td: input#phone(type="tel" name="phone")
                            tr
                                td: span FAX番号
                                td: input#fax(type="tel" name="fax")
                            tr
                                td: span メールアドレス<span class="flr">※</span>
                                td: input#email(type="email" name="email")
                            tr
                                td: span メールアドレス<br class="show-pc"/>（確認用)<span class="flr">※</span>
                                td: input#re_email(type="email" name="re_email")
                            tr
                                td: span お問い合わせ内容<span class="flr">※</span>
                                td: textarea#question(name="question" cols="30" rows="5")
                            tr
                                td.td-submit(colspan=2)
                                    p.before-submit
                                        |入力内容をご確認の上、<br class="show-sp"/>宜しければ送信ボタンを押してください。
                                    button.contact-submit#contact-submit(type="submit") 
                                        img(src="img/i-send.png", alt="isend")
                                        |送信<i class="fa fa-spin"></i>
